'''

347. Top K Frequent Elements

Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

'''

class Solution {
    
    class Comparator{
        public:
        bool cmp(pair<int, int> &a, pair<int, int> &b){
        return a.first < b.first;
           
    }

    };
    
public:
    
    
       
        vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        unordered_map<int, int> mp;
        for(int i=0; i<nums.size();i++){
            mp[nums[i]]++;
        }
        vector<pair<int, int>> v(mp.begin(), mp.end());
        sort(v.begin(), v.end(), cmp);
        for(int i=k-1; i>0;i--){
            ans.push_back(v[i].second);
        }
             return ans;
    }
   
};